 El volumen de la unidad C es Windows 10
 El n£mero de serie del volumen es: 18D8-88C4

 Directorio de C:\Users\emmanuel.rodriguez

09/10/2024  04:31 p. m.    <DIR>          .
09/10/2024  04:31 p. m.    <DIR>          ..
28/05/2022  11:32 p. m.             5,799 -1.14-windows.xml
24/11/2022  03:55 p. m.    <DIR>          .android
12/08/2024  04:55 p. m.             9,813 .bash_history
09/05/2022  05:01 p. m.    <DIR>          .cache
12/03/2021  01:50 p. m.    <DIR>          .cisco
31/05/2024  02:15 p. m.                78 .condarc
09/01/2023  11:22 a. m.    <DIR>          .continuum
24/01/2022  11:17 p. m.             1,038 .csslintrc
30/09/2024  05:00 p. m.    <DIR>          .cursor
30/09/2024  03:45 p. m.    <DIR>          .cursor-tutor
23/08/2023  01:01 p. m.    <DIR>          .cython
31/05/2022  06:41 a. m.             3,347 .dbshell
31/07/2024  02:03 p. m.    <DIR>          .docker
19/01/2024  03:21 p. m.    <DIR>          .dotnet
24/04/2022  11:36 p. m.    <DIR>          .eclipse
26/04/2022  07:27 a. m.    <DIR>          .gfclient
07/06/2024  10:32 a. m.               748 .gitconfig
22/01/2024  12:49 p. m.    <DIR>          .gk
22/01/2024  02:26 p. m.    <DIR>          .gnupg
24/07/2023  12:31 p. m.    <DIR>          .gradle
08/11/2021  03:54 p. m.    <DIR>          .idlerc
09/01/2023  12:18 p. m.    <DIR>          .ipynb_checkpoints
05/12/2023  10:17 a. m.    <DIR>          .ipython
09/01/2023  12:14 p. m.    <DIR>          .jupyter
26/04/2022  01:11 p. m.    <DIR>          .lemminx
09/10/2024  04:31 p. m.                20 .lesshst
19/01/2024  03:49 p. m.    <DIR>          .librarymanager
09/05/2022  02:51 a. m.    <DIR>          .m2
23/09/2024  03:57 p. m.    <DIR>          .matplotlib
09/01/2022  08:33 p. m.                 0 .mongorc.js
01/07/2022  06:41 p. m.    <DIR>          .ms-ad
24/07/2023  12:31 p. m.    <DIR>          .nbi
21/11/2023  03:12 p. m.               680 .node_repl_history
09/05/2022  05:21 p. m.                59 .npmrc
03/06/2022  05:20 a. m.    <DIR>          .postman
20/08/2024  11:46 a. m.               139 .python_history
07/07/2022  08:57 a. m.    <DIR>          .qgis
05/09/2023  08:49 a. m.    <DIR>          .ssh
26/04/2022  10:47 p. m.    <DIR>          .sts4
18/09/2023  04:16 p. m.             1,162 .viminfo
23/09/2024  03:32 p. m.    <DIR>          .virtualenvs
13/06/2023  01:45 p. m.    <DIR>          .vscode
04/09/2024  11:32 a. m.    <DIR>          .vscode-R
14/03/2022  04:07 p. m.         4,479,695 2.mp4
09/05/2024  10:25 a. m.    <DIR>          3D Objects
24/11/2022  03:54 p. m.    <DIR>          AndroidStudioProjects
09/01/2023  12:17 p. m.             1,839 app.js
26/06/2023  08:45 a. m.    <DIR>          Apple
03/06/2022  02:13 a. m.             1,732 ca.cnf
03/06/2022  02:22 a. m.    <DIR>          certs
24/01/2022  11:17 p. m.             2,868 coffeelint.json
09/05/2024  10:25 a. m.    <DIR>          Contacts
05/12/2023  12:34 p. m.    <DIR>          DESARROLLO
30/09/2024  03:01 p. m.    <DIR>          Desktop
05/09/2024  03:17 p. m.    <DIR>          Documents
11/10/2024  08:53 a. m.    <DIR>          Downloads
09/05/2024  10:25 a. m.    <DIR>          Favorites
29/01/2022  05:22 a. m.                 0 fdsf
17/07/2023  04:15 p. m.    <DIR>          iCloudDrive
14/03/2022  05:27 p. m.            20,146 incorrecto.mp3
09/05/2024  10:25 a. m.    <DIR>          Links
11/10/2024  10:49 a. m.             5,086 LISTA.TXT
14/11/2023  11:24 a. m.    <DIR>          mongodb-node-crud-example
09/05/2024  10:25 a. m.    <DIR>          Music
03/06/2022  02:15 a. m.    <DIR>          my-safe-directory
03/06/2022  02:27 a. m.               223 node.cnf
09/07/2024  03:33 p. m.    <DIR>          OneDrive
02/02/2023  09:06 a. m.                97 package-lock.json
20/09/2024  03:14 p. m.    <DIR>          Pictures
09/01/2023  01:18 p. m.    <DIR>          Postman
13/12/2023  12:03 p. m.    <DIR>          Programacion Dropbox
02/10/2022  06:24 a. m.            21,134 proy6.qgz
14/03/2022  04:05 p. m.        78,479,999 puntos.zip
14/03/2022  05:38 p. m.         4,806,591 puntos4.geojson
25/08/2015  04:20 p. m.    <DIR>          Rhino-0.0.5
25/08/2015  04:20 p. m.           307,200 Rhino-0.0.5.tar
23/08/2024  09:25 a. m.            56,525 RHINO.tar.gz
09/05/2024  10:25 a. m.    <DIR>          Saved Games
09/05/2024  10:25 a. m.    <DIR>          Searches
03/06/2022  02:20 a. m.                 7 serial.txt
23/08/2024  09:21 a. m.        29,007,458 simple.html
12/11/2021  03:18 p. m.    <DIR>          source
03/01/2023  01:27 p. m.    <DIR>          Tracing
24/01/2022  11:17 p. m.             1,881 tslint.json
09/01/2023  12:17 p. m.    <DIR>          Untitled Folder
14/11/2023  10:16 a. m.             1,519 Untitled.ipynb
09/01/2023  12:18 p. m.                 0 untitled.py
09/05/2024  10:25 a. m.    <DIR>          Videos
22/09/2023  01:51 p. m.    <DIR>          Web
              31 archivos    117,216,883 bytes
              60 dirs  53,092,683,776 bytes libres
